// <auto-generated />
namespace RealEstateLibrary.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class add_visit_mediador : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_visit_mediador));
        
        string IMigrationMetadata.Id
        {
            get { return "201601161601556_add_visit_mediador"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
