<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Mediador\Module'                        => __DIR__ . '/Module.php',
    'Mediador\Controller\AdController' => __DIR__ . '/src/Mediador/Controller/AdController.php',
    'MediadorTest\Framework\TestCase'        => __DIR__ . '/tests/Mediador/Framework/TestCase.php',
    'MediadorTest\SampleTest'                => __DIR__ . '/tests/Mediador/SampleTest.php',
    'Mediador\Controller\RealtytypeController' => __DIR__ . '/src/Mediador/Controller/RealtytypeController.php',
    'Mediador\DTO\Credenciais'                  => __DIR__ . '/src/Mediador/DTO/Credenciais.php',
    'Mediador\Controller\Account'           => __DIR__ . '/src/Mediador/Controller/AccountController.php',
    'Mediador\Services\ImoServices'           => __DIR__ . '/src/Mediador/Services/ImoServices.php',
);
